project.manifest = manifest.xml

# Sources live in ./src instead of the default ./source
base.sourcePath = src
base.resourcePath = resources

# Per-device launcher icons at native sizes (clears the launcher-icon scale warning);
# regenerate with `make launcher-icons`. Each folder's LauncherIcon overrides the base.
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources-launcher/60
marq2.resourcePath = $(marq2.resourcePath);resources-launcher/60
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources-launcher/60
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources-launcher/60
epix2.resourcePath = $(epix2.resourcePath);resources-launcher/60
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources-launcher/65
fr965.resourcePath = $(fr965.resourcePath);resources-launcher/65
venu3.resourcePath = $(venu3.resourcePath);resources-launcher/70
