# Beta build: identical sources/resources as moonkey.jungle, but uses
# manifest-beta.xml (the beta-channel app id + "Moonkey Beta" name) for uploads
# to the dev portal's "Beta Apps". Used by `make package-beta`.
project.manifest = manifest-beta.xml

base.sourcePath = source
base.resourcePath = resources

# Per-device launcher icons at native sizes (clears the launcher-icon scale warning);
# regenerate with `make launcher-icons`. Each folder's LauncherIcon overrides the base.
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources-launcher/60
marq2.resourcePath = $(marq2.resourcePath);resources-launcher/60
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources-launcher/60
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources-launcher/60
epix2.resourcePath = $(epix2.resourcePath);resources-launcher/60
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources-launcher/65
fr965.resourcePath = $(fr965.resourcePath);resources-launcher/65
venu3.resourcePath = $(venu3.resourcePath);resources-launcher/70
# fēnix 8 Pro (fenix8pro47mm = 47/51mm + MicroLED + quatix 8 Pro; 454x454 AMOLED, 65 px launcher).
fenix8pro47mm.resourcePath = $(fenix8pro47mm.resourcePath);resources-launcher/65
